//---------------------------The User's Name--------------------------
//This .dic file has to do with setting the user's name and suffix/prefix (optional).

//If you see a big block of commented text you want to uncomment, highlight the text and then hit ctrl-shift-k in Notepad++ and that should uncomment it. Mostly this is intended for advanced users.


//--OnTeachName
//This isnt used in this ghost but im afraid itll break things if i remove it so. its staying
OnTeachName	
{
	if reference0 == "TEACHNAME" //ignore this
		{
		"\0\s[0]The user wants to change their name. What do you want it to be?\![open,inputbox,OnNameTeach,-1]\e"
		}
	else
		{
		}
}

names
{
	ANY(username)
}

//--OnNameTeach
//This is where the user inputs their name and the ghost analyzes it.

OnNameTeach
{
	tempname = reference0 //this stores the name value from reference0 in tempname
	
	
	reference0 = TOLOWER(reference0) //changes it to lowercase
	reference0 = REPLACE(reference0," ","") //removes spaces
	reference0 = REPLACE(reference0,".","") //removes periods
	reference0 = REPLACE(reference0,"-","") //removes dashes
	
	
	if reference0 == "ari"
	{
		username = tempname
		"\0\s[0]That's my name!\w8 Might be confusing... Bahh, priorities. Nice to meet you!\e"
		//Note here that it's using the same tag as above to reopen the text box to let the user put in another name.
	}
	elseif reference0 == "triangle"
	{
		"\1\s[10]That's my name. Try putting in another one.\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "" //This is if the user doesn't put in a name at all, since that'd also get awkward in dialogue.
	{
		username = "USER" //this sets the user's name to USER.
		
		"\0\s[0]You didn't put in anything.\w8I'll call you USER.\w8\f[sub,1](Augh, I know this is a computer program, but that made me feel like a robot...)\f[sub,0]\e"
	}
	else //if the user put in something not specified above, ie a proper name the ghost can use. 
	{
		username = tempname
		"\0\s[0]You're now %(username)!\e"
		
	}
}

NameDone
{
	if firstboot == 1 //this checks for the flag that was set during the firstboot sequence
	{
		firstboot = 0 //this turns the flag off
		
		//This dialogue will display the first time the user puts in their name. You might want to add some closing thoughts to the introduction your ghost had in OnFirstBoot, or directions about how to use the ghost, or something like that. It's up to you!
		"\0\s[0]Thanks, %(names)!\w8 It's wonderful to meet you!\e"
	}
	else
	{
	"\0\s[0]You're %(username)!\e"
	//Rewrite this as you like. Note the %(username) tag here, as you should be well familiar with by now from the walkthrough and the other .dic files. That will display the name the user just created.
	}	
}


