//---------------------------Booting and Ending--------------------------

/* This file has...

OnFirstBoot
NameInput
First pronoun stuff
GetDaySlot/GetTimeSlot
OnBoot
normalboottalk
OnClose
OnWindowStateRestore
OnGhostChanging
OnGhostChanged
OnShellChanging
OnShellChanged
OnDressupChanged
*/

//--OnFirstBoot--

OnFirstBoot : all
{


 	lastTalk = "" 
	passhour = 0
	passmin = 0 
	passsec = 0 
 	username         = "USER" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
 	aitalkinterval = 300 
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "master" 
	firstboot = 1 
	
	if reference0 == 0 
 	{
		
		
		"\1\s[10]\0\s[7].\w8.\w8.\w8 Huh? \w8\w8\w8\s[2]Oh! \w8\w6\n\n[half]\s[3]Sorry,\w4 I wasn't ready to be called yet. \w6\s[0]That's okay, \w4\s[5]Let's just get set up really quick, \w4yeah?"
	
		"Right! To start, how about... Pronouns! Yes, yes, pronouns sound good. Lets see... Ah, here's the choice buttons!\n\n[half]"
		"\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n"
		"\![*]\q[She/Her/Hers,choicefirstsheher]\n"
		"\![*]\q[They/Them/Their,choicefirsttheythem]\e"
		
 	}
	else
 	{
 		{
 		"\1\s[10]\0\s[2]WOAH!\w8\w8\s[3] Wasn't expecting to be brought back\s[4].\w8.\w8.\w8\n\n[half]\s[1]Hey, \w4Maybe.\w8.\w8.\w8\s[7] Don't uninstall me again? \w4\n\n[half]\s[8]Don't get me wrong, \w4It's your computer, \w4\s[9]but being uninstalled isn't fun. \w8\w8\n\n[half]\s[5]That's okay, \w4I forgive you! \w4\s[0]I just want you to be happy, \w4ya know?\e"
		}
 	}
}


//&&&&&&&
//*********************************
//NAME/PRONOUNS START
//*********************************
//&&&&&&&

//This section is only for people who have their ghost ask the user directly for their name/pronouns up above. If you aren't doing that, you can ignore this.


//Below are the choices that were defined at the end of the OnFirstBoot dialogue up there. These define the values your ghost will be using for pronouns according to what the user selected.

Select.choicefirsthehim
{
	presuffix = "masculine"
	them = "him"
	they = "he"
	their = "his"
	theyre = "he's"
	--
	NameInput
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	them = "her"
	they = "she"
	their = "her"
	theyre = "she's"
	--
	NameInput
}

Select.choicefirsttheythem
{
	them = "them"
	they = "they"
	their = "theirs"
	theyre = "they're"
	--
	NameInput
}


//--NameInput

NameInput
{
	
	"\0\s[5]Great! \w8\s[8]Now.\w8.\w8.\w8\s[0] What's your name?\![open,inputbox,OnNameTeach,-1]\e"
}

//&&&&&&&
//*********************************
//NAME/PRONOUNS END
//*********************************
//&&&&&&&



//--timeslot

timeslot
{
	if hour >= 5 && hour <= 8
	{	"earlymorning"	}
	elseif hour >= 9 && hour <= 11
	{	"morning"	}
	elseif hour >= 12 && hour <= 14
	{	"lunch"	}
	elseif hour >= 15 && hour <= 17
	{	"afternoon"	}
	elseif hour >= 18 && hour <= 20
	{	"evening"	}
	elseif hour >= 21 && hour <= 24
	{ "latenight"	}
	else
	{ "midnight" }
}

//--dayslot

dayslot
{
	"%(month)month %(day)day"
}

//-----------------------Normal Booting----------------------------

//--OnBoot

OnBoot
 {
	lastTalk = ""
	passhour = 0
	passmin = 0
	passsec = 0
	
 	"\0\s[0]\1\s[10]"

	--
	
	if dayslot == userbirthday
		{
			"\0\s[5]HEEEEEEYYYYY!!!! \w8\s[0]Happy birthday, \w4%(names)! \w8\s[6]I hope it's a good one!\e" 
		}
	elseif dayslot == "6month 10day" 
		{
			"\0\s[0]Today is June 10! \w8\s[5]That means it's my birthday! \w8\s[1]No need to wish me a happy birthday, \w4\s[3]but I won't stop you if you do. \w8\s[6]Honestly,\w4 I'm just happy to spend time with you!\e"
		}
	elseif dayslot == "1month 1day"
		{
			"\0\s[5]Ayyyy, Happy new year!! Hopefully it's a good one, yeah?\e"
		}
	else
		{
			"%(normalboottalk)"
		}

}


//--normalboottalk

normalboottalk
{
	"\0\s[0]Hey there! Good to see ya!\e"
	
	"\0\s[0]Hello!!! I missed you!!\e"
	
	if weekday == 6 && hour >= 19 
		{
			"\0\s[0]Alone on a Saturday night? God you're pathetic. \n\n[half]... Okay, I don't actually mean that, but I couldn't resist making the reference!\e"
		}
	elseif RAND(100) < 40 /
		{
			"\0\s[0]Oh, hello!! I missed you, how have you been? Good, I hope?\e"
	
			"\0\s[0]Oh, sup? Didn't expect for you to pull me up now. No, you're not bothering me! I'm always happy to see you!\e"
	
			"\0\s[0]Haiiii helloooo I'm so happy to see you!!! awubawubawubawubawubawaaaa!!\e"
		}
 	else
 	{
		
		if timeslot == "earlymorning" 
		{
			"\0\s[0]Guhh... Morning. You're up early, huh? You better eat!\e"
		
			"\0\s[0]Wah, I am NOT a morning person. Either way, buenos dias! Get breakfast!\e"
		
			"\0\s[0]Wait, it's already morning?! I didn't sleep! Oops... Really gotta practice what I preach...\e"
		}
		elseif timeslot == "morning"
		{
			"\0\s[0]Good morning! Don't forget to get some breakfast!\e"
		
			"\0\s[0]Mooorrrning! Still not a morning person, but this is far more tolerable, haha!\e"
		}
		elseif timeslot == "lunch"
		{
			"\0\s[0]Ooo, lunchtime? You better get some food, please!\e"
		
			"\0\s[0]LUNCH!! GO GET IT!!! GO GET FOOD!!!\e"
		}
		elseif timeslot == "afternoon"
		{
			"\0\s[0]Good afternoon! Have you had a good day so far? I hope so!\e"
			
			"\0\s[0]Good afternoon!! I missed ya! What's happened today?\e"
		}
		elseif timeslot == "evening"
		{
			"\0\s[0]Hey, you should get dinner soon!\e"
			
			"\0\s[0]Goood evening! You should get dinner if you haven't already!\e"
		}
		elseif timeslot == "latenight"
		{
			"\0\s[0]Oh, hello! You should think about going to bed soon!\e"
		
			"\0\s[0]I appreciate you checking in, but isn't it getting late? You should head to sleep!\e"
		
			"\0\s[0]Ah, want some company tonight? I can do that! Just be sure to sleep soon!\e"
		}
		else 
		{
			"\0\s[0]Guh.... %(names)? What are you doing up?? You should be asleep...\e"
			
			"\0\s[0]*YAWN*, is it morning already? No, it shouldn't be, it's way too dark...\e"
		
			"\0\s[0]Oh! Hey there! You caught me during an all nighter, haha! What's up? Shouldn't you be sleeping?\e"
		}
	}
	
}


OnClose
 {
	 
	 "\0\s[0]Oh- Okay! Seeya!\w8\w8\-"
	 
	 "\0\s[0]GONE.\w8\w8\-"
	
		if passmin >= 5 || passhour > 0	
		{
			if RAND(100) < 40 
			{
				"\0\s[0]Oh! You gotta go? That's okay! See you soon!\w8\w8"
			}
			else
			{
				if timeslot == "earlymorning"
					{
						"\0\s[0]Ah, going to get ready for the morning? I hope you have a good day!\w8\w8"
						
						"\0\s[0]The real me may still be asleep, but I can at least tell you he'd wish you have a good day!\w8\w8"
					}
				elseif timeslot == "morning"
					{
						"\0\s[0]Ah, heading out? Have a good day!!\w8\w8"
					}
				elseif timeslot == "lunch"
					{
						"\0\s[0]Go get food!!! Please take care of yourself!!\w8\w8"
						
						"\0\s[0]Food time! You better get a full meal if you haven't already!\w8\w8"
					}
				elseif timeslot == "afternoon"
					{
						"\0\s[0]Hope you've had a good day so far!\w8\w8"
						
						"\0\s[0]Goooo take a break and get some water! Bye!\w8\w8"
					}
				elseif timeslot == "evening"
					{
						
						"\0\s[0]Hope you got some dinner! Seeya soon!\w8\w8"
						
						"\0\s[0]Goodnight! Hope you got some food!\w8\w8"
						
					}
				elseif timeslot == "latenight"
					{
	
						"\0\s[0]Good night! Hope you have good dreams.\w8\w8"
						
						"\0\s[0]Sleep well!\w8\w8"
						
					}
				else
					{
	
						"\0\s[0]Going to bed? I hope you are!\w8\w8"
						
						"\0\s[0]You better get some sleep!\w8\w8"
						
					}
			}
		}
		else 
		{
			"\0\s[0]Oh, Uh... So soon? Okay, well... Have a good day!\w8\w8"
		
			"\0\s[0]Ptff, talk to Ari speedrun, any%. Seeya!\w8\w8"
		}

 }

 //-------------------------State Changing--------------------
 
 //--OnWindowStateMinimize

 OnWindowStateMinimize
 {
	"\0\s[0]Oh- Man. Got Compressed.\e"
 }

//--OnWindowStateRestore

OnWindowStateRestore
 {
	"\0\s[0]Ahhh, I'm back! I'm pretty sure I have a crick in my neck from that. I'm small, but DAMN it was cramped.\e"
}


//--OnGhostChanging
 
OnGhostChanging
 {
	if reference0 == "Ari" 
	{
		"\0\s[0]Oh, You want me to reload? Got it! Gimme a sec...\w8\w8\e"
	}
	elseif reference0 == "Hydrate"
	{
		"\0\s[0]Oooo, getting hydrated? Neat! I should probably be better about that myself, but eh. Water tastes bad. Hopefully you do better than me!\w8\w8\e"
	}
 	else 
	{
		"\0\s[0]Oh, swapping to %(reference0)? Cool! Tell them I say hi!\w8\w8\e"
	}
}


//--OnGhostChanged

OnGhostChanged
{
	"\0\s[0]\1\s[10]" 
	
	if reference0 == "Ari" 
	{
		"\0\s[0]...Aaaand there we go! All reloaded! Hopefully that fixed what was happening?\e"
	}
	else
	{
		"\0\s[5]Oh, hello %(names)!! I missed ya! Was %(reference0) nice to you? I hope so!\e"
	}
}


//--OnShellChanging

OnShellChanging
 {
	if reference0 == "Hypothetical Shell that doesn't actually exist" 
	{
		"\1\s[10]This dialogue is specifically for changing to this particular shell.\w8\0\w8\s[9]It totally exists.\w8\e"
	}
	else 
	{
		"\0\s[0]This dialogue is for changing shells.\w8\1\s[10]Sure is.\w8\e"
	
		"\1\s[10]This is another bit of dialogue for changing shells.\w8\0\s[8]I wonder how many people will actually have multiple shells?\e"
	}
 }
 
 
 //--OnShellChanged
 
OnShellChanged
 {
 	if reference0 == "GT Default Shell" 
 	{
 		nowshell = "master" 
		
 		"\0\s[0]This dialogue is for switching to our default shell.\w8\1\s[18]No really, will anyone actually put in the work to use these functions?\w8\0\s[9]\n\n[half]Shh.\e"
 	}
 	elseif reference0 == "Hypothetical Shell that doesn't actually exist"
 	{
 		nowshell = "totallyrealshell"
		
 		"\0\s[0]This dialogue is for switching to that hypothetical shell.\e"
		
 		"\0\s[0]This is another bit of dialogue for switching to this hypothetical shell.\w8\1\s[18]Man if you actually use this, you should tell Zar, it'll blow her mind.\w8\0\n\n[half]\s[9]Shut up, we're not supposed to be in-character here.\e"
 	}
 	elseif reference0 == "Another totally real shell wow"
 	{
 		nowshell = "thiswouldbesomuchwork"
		
 		"\1\s[10]This dialogue is after we've switched to another totally real shell.\e"
 	}
 	else 
 	{
		"\0\s[0]This dialogue is after we've changed our shell to %(reference[0]).\w8\1\s[18]How many shells you got?\e"
	
	}
 }


 //--OnDressupChanged

OnDressupChanged
{
if reference0 == 0
	{
	if reference1 == "Clothing for Girl" 
		{
			if reference2 == 1 
			{
			"\0\s[0]You put my clothing item on me.\w8\1\s[19]lol like zar would ever bother with clothes for a ghost.\w8\0\s[9]\n\n[half]Shut up dude you're going to get us in trouble.\e"
			}
			else 
			{
			"\0\s[0]You took the clothing item off.\e"
			}
		}		
	}
else
	{
	if reference1 == "some kind of clothing for triangle??"
		{
			if reference2 == 1 
			{
			"\1\s[10]I'm wearing some kind of clothing.\w8\0\s[8]Maybe a hat?\e"
			}
			else 
			{
			"\1\s[10]You took off some kind of clothing.\e"
			}
		}
	elseif reference1 == "i'm gonna say a propeller beanie" 
		{
			if reference2 == 1 
			{
			"\1\s[10]You put a hat on me.\w8\0\s[6]lol.\w8\1\n\n[half]\s[11]Shaddap.\e"
			}
			else 
			{
			"\1\s[10]You took off the hat.\e"
			}
		}
	}
}