

charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, ari_yaya_base		
dic, ari_string.dic			
dic, ari_aitalk.dic			
dic, ari_bootend.dic		
dic, ari_mouse.dic			
dic, ari_etc.dic			
dic, ari_menu.dic
dic, ari_word.dic
dic, ari_commu.dic
dic, ari_nameteach.dic
dic, ari_anchor.dic

//log, ayame.log
msglang,english


//------------------------------------------------------------------------------
//実行ログ
//実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視

